<!DOCTYPE HTML>

<html>
    <title>THE CRUEL MOTHER</title>
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <style>
        h1 { color: yellow; font-family: 'Silkscreen'; font-weight: bold; font-weight: 700; font-size: xx-large; text-align:center;}
        
    </style>

    <header>
        <h1 style = "border: darkgray; border-radius: 1%;">THE CRUEL MOTHER</h1>
    </header>

    <body style="background-color:black;">

         <!-- Tab links -->
        <div style = "color:white; margin-left:30%; margin-right: 30%;" class="tab">
        <button class="tablink" onclick="openPage('ABOUT', this, 'red')"id="defaultOpen">HOME</button>
        <button class="tablink" onclick="openPage('MEDIA', this, 'green')">MEDIA</button>
        <button class="tablink" onclick="openPage('CONTACT', this, 'blue')">CONTACT</button>
        </div>

        <!-- Tab content -->
        <div id="ABOUT" class="tabcontent" style = "color:white; margin-left:30%; margin-right: 30%; font-family: 'Courier New', Courier, monospace">
        <p> THE CRUEL MOTHER is an in-development voxel survival horror game. </p>
        <p> (there's not much to see here right now... come again at a later time) </p>
        </div>

        <div id="MEDIA" class="tabcontent" style = "color:white; margin-left:30%; margin-right: 30%; font-family: 'Courier New', Courier, monospace">
        <p>this is the first song i made for the game: </p> 
        <audio controls>
        <source src="green pasture.ogg" type="audio/ogg">
        Your browser does not support the audio element.
        </audio> 
        <p>all of the songs in THE CRUEL MOTHER are MIDI rather than your standard .mp3 or .ogg - the music is synthesized in real time by the engine.</p>

        <img src="image0.png" width="512">
        <p>this is an older screenshot from before i decided to pixelate everything: </p>
        <img src="image1.png" width="512">
        </div>

        <div id="CONTACT" class="tabcontent" style = "color:white; margin-left:30%; margin-right: 30%; font-family: 'Courier New', Courier, monospace">
        <p>nothing to see here...</p>
        <p>https://bsky.app/profile/thecruelmother.xyz</p>
        </div>

        <script>
        function openPage(pageName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>

    </body>

   